<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- here i give the tittle of my website -->
    <title>Saltu gym</title>
    <style>
        /* here i define many classes to do properties like padding margin fonts and many more:)  */
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
             P{
                font-weight: bold;
                font-family: cursive;
                background-color: #1919e0;
                font-style: oblique;
                color: black;
                font-size: xx-large;
                height: 100px;
                border-radius: 30px;
                border-color: rgb(253, 214, 246);
                border-style:dotted;
             }
h5{
    font-size: 150px;
    color: rgba(0, 0, 0, 0.922)(0, 255, 68);
    background-color: crimson;
    width: 1900px;
   background-image: url(https://img.freepik.com/free-vector/watercolor-paper-with-floral-design_53876-97360.jpg);
}
        .container{
            background-color: #a780ec9e;
            border: 3px dashed #a12bb6;
            padding: 79px; 
            margin: 24px 250px; 
            width: 733px;
            font-family: 'Vina Sans', sans-serif;
            font-size: large;
            text-align:justify;
                  }
        .mine{
            background-color: #ed5586;
            font-family: sans-serif;
            font-size: large;
            padding: 35px;
            margin: 10px;
            }

            body{
            background-color:#90e6cb
           }
           .navbar{
            background-color: black;
            border-radius: 24px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 15px;
        }
        .navbar li a{
            padding: 3px 30px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
           background-color: rgb(255, 0, 157);
        }
        .search{
            float:right;
            color: white;
            padding: 15px 30px;
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 24px;
        }
        .foto{
            height:50px;
            width:61px;
        }
        .hallu{
            padding: 25px 450px;
            margin: auto;
            background-color:black;
            font-size:x-large;
            color: white;
            font-family: fantasy;
        }
    </style>
</head>
<!-- THE BODY OF GYM COMES  -->
<body>
    <!-- By using header i make  quick acess toolbaar by including the option like about us home motivation have a click on them:) -->
    <header>
        <nav class="navbar">
             <ul>
   <li><a href="https://images.squarespace-cdn.com/content/v1/5eb9951f1cc2f94ce793a758/1611670707546-VFZ46JSS9MO3ENRJ5UC6/IMG_2915.jpg?format=1500w">Home</a></li>
   <li><a href="https://www.youtube.com/watch?v=UD8b63YfAyw">About us</a></li>
   <li><a href="https://www.youtube.com/shorts/nY4991F1bK0">motivation</a></li>
   <li><a href="https://cdn.vectorstock.com/i/preview-1x/73/89/funny-cartoon-smartphone-shrugging-phone-mascot-vector-44837389.webp">contact us</a></li>
             

             <div class="search">
                 <input type="text" name="search" id="search" placeholder="Search this website">

             </div>
           </ul>
        </nav>
      </header>   
      <!-- making the headline and scrolling it by marquee tag  -->
    <marquee scrollamount="25">  <h5>TIME TO GET STRONG...!</h5>  </marquee>
    <p>    
        When you hit failure, your workout has just begun
    </p>
    <img src="https://cdn.vectorstock.com/i/1000x1000/96/63/gym-fitness-quote-lettering-typography-vector-28889663.webp" width="1500" height="700">
    <hr>
    <!-- now making info boxes which tell more about this website and also telling about its great features  -->
    <div class="container">
        <h3> <u>CERTIFIED PERSONAL TRAINERS</u> </h3>
        <p1>Our internationally certified gym trainers help accomplish your fitness and weight loss goals, quicker. They aid in guiding you through a balanced combination of cardio, aerobic exercise, strength, and weight training with the help of the latest training techniques, technology, and high-end fitness equipment. Our personal gym trainers help you turn the IMPOSSIBLE to I’M’POSSIBLE.
        
        </p1>
        
            </div>
            <div class="mine">
        <h3>  <u> RIVALRY    </u>            </h3>
        <P2>In our gym you learn from others mistakes you got motivation from others so there is a great competion leads to rivalry</P2>
        
            </div>
        
            <div class="container">
        <h3>  <u>TIMETABLES & BMI CALCULATOR</u>
            </h3>
        
        <p3>
            this will lets you display all your classes in a practical interactive table overview. You also get an integrated body mass index calculator.</p3>
        
            </div>
            <div class="mine">
                <h3> <u>OUR BRAND NEW SHOP </u>  </h3>
                <P2>Aside from being fully compatible with the WooCommerce plugin, we also hands you a stunning set of shop page templates. Sell your merch now!</P2>
                    </div>
                    <hr>
         <!-- hehehe the last now i add the footer  and add icons of insta facebook and giving gym's adress with its email id  -->
                   
        <footer>
    <a href="https://www.instagram.com/">
        <img class="foto" src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=740&t=st=1700321691~exp=1700322291~hmac=5bec9e525277874d9ca2611fb41b14ad3b265f1d3f4ecaef220fd157345bafe1" alt="insta">
        </a>
        <a href="https://www.facebook.com/">
            <img class="foto" src="https://images.hindustantimes.com/tech/img/2023/09/21/960x540/fb_1695273515215_1695273522698.jpg" alt="fb">
            </a>
          
        <a href="https://www.youtube.com/">
            <img class="foto" src="https://png.pngtree.com/element_pic/00/16/07/05577b63d3c589f.png" alt="yt">
                </a>
          
                <div class="hallu">
                <p3>
                    
                    9/8 gali no. 9 saket block mandawali,<br>
                    uruzsaltanat@gmail.com
                </p3>
            </div>
</body>
<!-- at last thanku for visiting my website <3  -->
</html>